# legacy-pizza

./: .gitignore  Dockerfile  OrderService.sln  README.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: aws-deploy.yml
API/: API.csproj  LegacyPizza.db  Program.cs
API/Domains/Pizza/Context/: PizzaContext.cs
API/Domains/Pizza/Controllers/: PizzaController.cs
API/Domains/Pizza/Models/: Pizza.cs
API/Domains/Pizza/Service/: PizzaService.cs
API/Domains/Pizza/Validation/: PizzaValidator.cs
API/Migrations/: 20230405200442_InitialCreate.Designer.cs  20230405200442_InitialCreate.cs  PizzaContextModelSnapshot.cs
API/Properties/: launchSettings.json
Tests/: Tests.csproj
src/Pizza.Store.API/: Pizza.Store.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Pizza.Store.API/Controllers/: OrderController.cs  PizzaController.cs
src/Pizza.Store.API/Migrations/: 20230410205429_InitialCreate.Designer.cs  20230410205429_InitialCreate.cs  PizzaContextModelSnapshot.cs
src/Pizza.Store.API/Properties/: launchSettings.json
src/Pizza.Store.API/Requests/: CreatePizzaRequest.cs  GetPizzaRequest.cs
src/Pizza.Store.Core/: Pizza.Store.Core.csproj  StartupSetup.cs
src/Pizza.Store.Core/Contexts/: PizzaContext.cs
src/Pizza.Store.Core/Interfaces/: IOrderService.cs  IPizzaRepsitory.cs  IPizzaService.cs  IRepository.cs
src/Pizza.Store.Core/Models/: Order.cs  Pizza.cs
src/Pizza.Store.Core/Properties/: launchSettings.json
src/Pizza.Store.Core/Services/: OrderService.cs  PizzaService.cs
src/Pizza.Store.Infrastructure/: Pizza.Store.Infrastructure.csproj  ServiceExtensions.cs
src/Pizza.Store.Infrastructure/Data/Repositories/: PizzaRepository.cs  Repository.cs
src/Pizza.Store.Migrations/: Dockerfile  Pizza.Store.Migrations.csproj  PizzaContext.cs  package.json
src/Pizza.Store.Migrations/Migrations/: 20230414120440_InitialCreate.Designer.cs  20230414120440_InitialCreate.cs  PizzaContextModelSnapshot.cs
test/Pizza.Store.FunctionalTests/: Pizza.Store.FunctionalTests.csproj
test/Pizza.Store.FunctionalTests/Properties/: launchSettings.json
test/Pizza.Store.IntegrationTests/: Pizza.Store.IntegrationTests.csproj  UnitTest1.cs
test/Pizza.Store.IntegrationTests/Infrastructure/: PizzaRepositoryTests.cs
test/Pizza.Store.UnitTests/: Pizza.Store.UnitTests.csproj
test/Pizza.Store.UnitTests/API/: PizzaController.cs
test/Pizza.Store.UnitTests/Core/: UnitTest1.cs
(+2 files in other folders)
